<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Speed Typing Game</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: black;
            color: white;
        }

        #all {
            margin: 200px;
            border: solid black 1px;
            background-color: grey;
            height: 500px;
            text-align: center;
            
        }

        #textinput {
            font-size: 24px;
        }


        #reward {
            height: 263px;
            width: 480px;
        }


        h1 {
            text-align: center;
        }

        #resultmessage,
        h3,
        #scoretag,
        #timetag {
            margin-right: 20px;

        }

        #gamescreen,
        #gamewin,
        #gameover {
            display: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="all">
        <div id="startscreen">
            <h1>Speed Typing Game</h1>
            <h2>Type the word shown on the screen<br>Each word is one round, and there are three rounds in one level<br>After
                three rounds you will advance to the next level<br>Complete all 3 levels to finish the game<br>You have to win the game to get the red key<br>Good
                luck!</h2>
            <button onclick="start(0,0)">Click to start</button>
        </div>

        <div id="gamescreen">
            <h2 class="playername"></h2>
            <h3 id="level"></h3>
            <h3 id="round"></h3>
            <h1 id="currentword"></h1>
            <p id="countdown"></p>
            <input id="textinput">
            <hr id="timer" style="height:10px; background:red">
        </div>

        <div id="gamewin">
            <h1>Congratulations!</h1>
            <h2>You have completed the game</h2>
            <h3>You've now received a red key</h3>

            <img id="reward" src="https://media.giphy.com/media/26tknCqiJrBQG6bxC/giphy.gif">
            <br>
            <br>
            <button onclick="start(0,0)">Play again</button>
        </div>

        <div id="gameover">
            <h1>You lost!</h1>
            <h2>Press the button to start again</h2>
            <img src="https://media.giphy.com/media/3oEjI5P7RD2we6odZC/giphy.gif">
            <br>
            <br>
            <button onclick="start(0,0)">Play again</button>
        </div>
    </div>
    <script src="main.js">
    </script>
</body>

</html>